{
  "manifest_version": 2,
  "author": "LIFIA",
  "name": "Metrics",
  "version": "1.0",
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": [
      "content_scripts/js/jquery-3.3.1.js",
      "content_scripts/js/micro-metrics.js"
    ]
  }]
}